{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vedant-portfolio-realtime",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-01",
  "durable_objects": {
    "bindings": [{ "name": "LOBBY", "class_name": "Lobby" }]
  },
  // The Workers Free plan only runs SQLite-backed Durable Objects.
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["Lobby"] }],
  "vars": {
    // Sites allowed to open the live connection, comma separated.
    "ALLOWED_ORIGINS": "https://vedantambre.com,https://www.vedantambre.com,http://localhost:3000"
  }
  // ADMIN_SECRET (optional, for erasing guestbook marks) is a secret:
  // `npx wrangler secret put ADMIN_SECRET`.
}
